<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance</title>
    <link rel="style" href="p.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,500&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+DisplayRoboto:200&display=swap" rel="style">
    <link rel="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        body{
            font-family: 'Roboto Flex', sans-serif;
            } 
        .navbutton{
            /* border: 0px solid white; */
            padding: 10px 20px;
            display: inline-block;
            color: black;
            position: relative;
            justify-self: space-evenly;
            text-decoration: none;
            font-family: sans-serif;
            
        }
        header {
            border: 0px solid none;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 0%;
            background-color: white;
            position: relative;
            bottom: 8px;

        }
        #body2 {
            /* background-color: white; */
            background-image: url(images/pd2.jpg);
            background-color: white;
            background-size:unset;
        }
        #box {
            display: block;
            width: 700px;
            height: 400px;
            margin: 260px ;
            /* background-color: rgba(0, 0, 0, 0.5); */
            color: #fff;
            text-align:start;
            padding: 25px;
            font-family: 'Roboto' sans-serif;
        


        }
       .mybutton2{
           background-color: white;
           color: black;
           text-decoration: none;
           padding: 11px 25px;
           border-radius: 5px;
           /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.345); */
           transition: all 0.2s;
           
       }

       a.mybutton2:hover {
           background-color: #000;
           color: #fff;
       }


       
    </style>
</head>
<body id="body2">
    <header>
        
        <div>
            <a href="">

                <img src="images/logo.png" alt="" srcset="">
            </a>
        </div>
        <nav>
            <div class="navbutton">
                <a href="" class="navbutton">SERVICES</a>
            </div>
            <div class="navbutton">
                <a href="" class="navbutton">CONTACT</a>
            </div>
            <div class="navbutton">
                <a href="" class="navbutton">WAGTAIL COURSE</a>
            </div>
        </nav>
       
    </header>
   <div id="box">
       <!-- <div id="body2">
           <img src="https://images.unsplash.com/photo-1651341411953-bddbaa7e4db0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632" alt="">

       </div> -->
       <!-- <img src="https://images.unsplash.com/photo-1653343977771-5c5ed1ccd7d3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471" alt=""> -->
       <h1 class="hello">Supreme Rocket</h1>
       <br>
       <h1 class="hello">Maintenance</h1>
       <br>
      <h2>Your rocket is your $100,000,000 . We get that </h2>
       <br><br><br><br>
       <!-- <a href="">CONTACT US</a> -->
      <!-- <div id="button2">
          <button type="button">CONTACT US</button></div> -->
          <a href="#" class="mybutton2">CONTACT US</a>
   </div>
   
  <h1>hello</h1>
   
    
    
    
</body>
</html>